# Description de la scene
# SPHERE x y z radius r g b specular reflective
# WALL px py pz nx ny nz r g b specular reflective
# LIGHT type intensity [x y z]

#---Les Spheres (Pyramide)---

#En Haut (Miroir)
SPHERE 0 2.0 5.0 1.2 230 230 230 100 0.7
#Centre (Rouge)
SPHERE 0 0.2 3.5 1.2 200 25 25 50 0.3
#Gauche (Jaune)
SPHERE -1.3 0.2 5.8 1.2 200 180 25 50 0.3
#Droite (Bleu)
SPHERE 1.3 0.2 5.8 1.2 25 50 230 50 0.3

#---La Boite (Murs)---

#Sol (Reflechissant)
WALL 0 -1 0 0 1 0 50 50 50 50 0.4
#Plafond (Noir)
WALL 0 10 0 0 -1 0 0 0 0 0 0
#Fond (Gris)
WALL 0 0 12 0 0 -1 25 25 25 0 0
#Mur Gauche (Orange)
WALL -6 0 0 1 0 0 200 100 25 0 0
#Mur Droit (Bleu)
WALL 6 0 0 -1 0 0 25 100 200 0 0

#---Lumieres---
LIGHT ambient 0.2
LIGHT point 0.6 -5 8 0
LIGHT point 0.4 5 5 -2
LIGHT point 0.3 0 5 8