# Scene: stacked spheres
# SPHERE x y z radius r g b specular reflective
# WALL px py pz nx ny nz r g b specular reflective
# LIGHT type intensity [x y z]

# Spheres
SPHERE 0 -0.2 4.2 1.2 220 120 40 100 0.3
SPHERE -1.3 0.8 4.9 1.0 40 200 160 80 0.2
SPHERE 1.3 0.8 4.9 1.0 200 40 160 80 0.2
SPHERE 0 2.0 5.7 0.8 230 230 230 150 0.6

# Walls
WALL 0 -1 0 0 1 0 45 45 45 20 0.2
WALL 0 6 0 0 -1 0 8 8 8 0 0
WALL -5 0 0 1 0 0 30 30 30 0 0
WALL 5 0 0 -1 0 0 30 30 30 0 0
WALL 0 0 11 0 0 -1 35 35 35 0 0

# Lights
LIGHT ambient 0.2
LIGHT point 0.6 2 5 -2
LIGHT point 0.4 -4 4 1
